<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,620)" name="Constant"/>
    <comp lib="0" loc="(140,1240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,1030)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(170,1090)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(170,1150)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(170,1210)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(170,790)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(170,850)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(170,910)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(170,970)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="4" loc="(100,540)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(110,630)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(190,540)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(200,630)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(270,540)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(280,630)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,540)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,630)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(100,170)" name="7-Segment Display"/>
    <comp lib="5" loc="(1000,160)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(120,330)" name="Button"/>
    <comp lib="5" loc="(150,170)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(170,330)" name="Button"/>
    <comp lib="5" loc="(200,170)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(220,330)" name="Button"/>
    <comp lib="5" loc="(250,170)" name="7-Segment Display"/>
    <comp lib="5" loc="(270,330)" name="Button"/>
    <comp lib="5" loc="(300,170)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(320,330)" name="Button"/>
    <comp lib="5" loc="(350,170)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(370,330)" name="Button"/>
    <comp lib="5" loc="(400,170)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(420,330)" name="Button"/>
    <comp lib="5" loc="(450,170)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(470,330)" name="Button"/>
    <comp lib="5" loc="(900,160)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(950,160)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="9" loc="(100,170)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1000,160)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(150,170)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(200,170)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(250,170)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(300,170)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(350,170)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(400,170)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(450,170)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(510,1040)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="4"/>
    </comp>
    <comp lib="9" loc="(510,1090)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="4"/>
    </comp>
    <comp lib="9" loc="(510,1140)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="4"/>
    </comp>
    <comp lib="9" loc="(510,790)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="4"/>
    </comp>
    <comp lib="9" loc="(510,840)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="4"/>
    </comp>
    <comp lib="9" loc="(510,890)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="4"/>
    </comp>
    <comp lib="9" loc="(510,940)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="4"/>
    </comp>
    <comp lib="9" loc="(510,990)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="4"/>
    </comp>
    <comp lib="9" loc="(900,160)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(900,280)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp lib="9" loc="(950,160)" name="BCD_to_7_Segment_decoder"/>
    <wire from="(100,1120)" to="(100,1260)"/>
    <wire from="(100,1120)" to="(120,1120)"/>
    <wire from="(100,1260)" to="(120,1260)"/>
    <wire from="(100,620)" to="(100,640)"/>
    <wire from="(100,620)" to="(190,620)"/>
    <wire from="(100,680)" to="(100,710)"/>
    <wire from="(100,710)" to="(470,710)"/>
    <wire from="(1010,240)" to="(1010,250)"/>
    <wire from="(1010,250)" to="(1020,250)"/>
    <wire from="(1020,250)" to="(1020,260)"/>
    <wire from="(110,1180)" to="(110,1250)"/>
    <wire from="(110,1180)" to="(120,1180)"/>
    <wire from="(110,1250)" to="(120,1250)"/>
    <wire from="(110,250)" to="(110,320)"/>
    <wire from="(110,320)" to="(570,320)"/>
    <wire from="(120,1000)" to="(120,1030)"/>
    <wire from="(120,1000)" to="(180,1000)"/>
    <wire from="(120,1030)" to="(130,1030)"/>
    <wire from="(120,1060)" to="(120,1090)"/>
    <wire from="(120,1060)" to="(190,1060)"/>
    <wire from="(120,1090)" to="(130,1090)"/>
    <wire from="(120,1120)" to="(120,1150)"/>
    <wire from="(120,1120)" to="(200,1120)"/>
    <wire from="(120,1150)" to="(130,1150)"/>
    <wire from="(120,1180)" to="(120,1210)"/>
    <wire from="(120,1180)" to="(210,1180)"/>
    <wire from="(120,1210)" to="(130,1210)"/>
    <wire from="(120,330)" to="(120,480)"/>
    <wire from="(140,1240)" to="(700,1240)"/>
    <wire from="(150,550)" to="(160,550)"/>
    <wire from="(160,250)" to="(160,310)"/>
    <wire from="(160,310)" to="(630,310)"/>
    <wire from="(160,550)" to="(160,610)"/>
    <wire from="(160,640)" to="(180,640)"/>
    <wire from="(170,1030)" to="(450,1030)"/>
    <wire from="(170,1090)" to="(460,1090)"/>
    <wire from="(170,1150)" to="(470,1150)"/>
    <wire from="(170,1210)" to="(480,1210)"/>
    <wire from="(170,330)" to="(170,590)"/>
    <wire from="(170,590)" to="(180,590)"/>
    <wire from="(170,790)" to="(480,790)"/>
    <wire from="(170,850)" to="(460,850)"/>
    <wire from="(170,910)" to="(470,910)"/>
    <wire from="(170,970)" to="(420,970)"/>
    <wire from="(180,520)" to="(180,550)"/>
    <wire from="(180,520)" to="(260,520)"/>
    <wire from="(180,640)" to="(180,1000)"/>
    <wire from="(190,620)" to="(190,640)"/>
    <wire from="(190,620)" to="(270,620)"/>
    <wire from="(190,680)" to="(190,720)"/>
    <wire from="(190,720)" to="(480,720)"/>
    <wire from="(190,730)" to="(190,1060)"/>
    <wire from="(190,730)" to="(260,730)"/>
    <wire from="(200,740)" to="(200,1120)"/>
    <wire from="(200,740)" to="(340,740)"/>
    <wire from="(210,250)" to="(210,300)"/>
    <wire from="(210,300)" to="(640,300)"/>
    <wire from="(210,760)" to="(210,1180)"/>
    <wire from="(210,760)" to="(430,760)"/>
    <wire from="(220,330)" to="(220,490)"/>
    <wire from="(220,490)" to="(250,490)"/>
    <wire from="(240,500)" to="(240,550)"/>
    <wire from="(250,490)" to="(250,590)"/>
    <wire from="(250,590)" to="(260,590)"/>
    <wire from="(250,640)" to="(260,640)"/>
    <wire from="(260,250)" to="(260,290)"/>
    <wire from="(260,290)" to="(650,290)"/>
    <wire from="(260,520)" to="(260,550)"/>
    <wire from="(260,520)" to="(350,520)"/>
    <wire from="(260,640)" to="(260,730)"/>
    <wire from="(270,330)" to="(270,500)"/>
    <wire from="(270,500)" to="(330,500)"/>
    <wire from="(270,620)" to="(270,640)"/>
    <wire from="(270,620)" to="(360,620)"/>
    <wire from="(270,680)" to="(270,730)"/>
    <wire from="(270,730)" to="(490,730)"/>
    <wire from="(30,770)" to="(30,920)"/>
    <wire from="(30,770)" to="(70,770)"/>
    <wire from="(30,920)" to="(40,920)"/>
    <wire from="(310,250)" to="(310,280)"/>
    <wire from="(310,280)" to="(660,280)"/>
    <wire from="(320,330)" to="(320,460)"/>
    <wire from="(320,460)" to="(470,460)"/>
    <wire from="(320,470)" to="(320,550)"/>
    <wire from="(330,500)" to="(330,590)"/>
    <wire from="(330,590)" to="(350,590)"/>
    <wire from="(330,640)" to="(340,640)"/>
    <wire from="(340,640)" to="(340,740)"/>
    <wire from="(350,520)" to="(350,550)"/>
    <wire from="(350,520)" to="(430,520)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(360,270)" to="(670,270)"/>
    <wire from="(360,620)" to="(360,640)"/>
    <wire from="(360,620)" to="(430,620)"/>
    <wire from="(360,680)" to="(360,740)"/>
    <wire from="(360,740)" to="(500,740)"/>
    <wire from="(370,330)" to="(370,450)"/>
    <wire from="(370,450)" to="(480,450)"/>
    <wire from="(40,1320)" to="(120,1320)"/>
    <wire from="(40,470)" to="(320,470)"/>
    <wire from="(40,470)" to="(40,910)"/>
    <wire from="(40,910)" to="(60,910)"/>
    <wire from="(40,920)" to="(40,1320)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(410,260)" to="(680,260)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(410,550)" to="(510,550)"/>
    <wire from="(420,330)" to="(420,440)"/>
    <wire from="(420,440)" to="(490,440)"/>
    <wire from="(420,640)" to="(430,640)"/>
    <wire from="(420,940)" to="(420,970)"/>
    <wire from="(420,940)" to="(480,940)"/>
    <wire from="(430,520)" to="(430,620)"/>
    <wire from="(430,640)" to="(430,760)"/>
    <wire from="(450,990)" to="(450,1030)"/>
    <wire from="(450,990)" to="(480,990)"/>
    <wire from="(460,1040)" to="(460,1090)"/>
    <wire from="(460,1040)" to="(480,1040)"/>
    <wire from="(460,250)" to="(690,250)"/>
    <wire from="(460,840)" to="(460,850)"/>
    <wire from="(460,840)" to="(480,840)"/>
    <wire from="(470,1090)" to="(470,1150)"/>
    <wire from="(470,1090)" to="(480,1090)"/>
    <wire from="(470,330)" to="(470,430)"/>
    <wire from="(470,430)" to="(500,430)"/>
    <wire from="(470,460)" to="(470,710)"/>
    <wire from="(470,890)" to="(470,910)"/>
    <wire from="(470,890)" to="(480,890)"/>
    <wire from="(480,1140)" to="(480,1210)"/>
    <wire from="(480,450)" to="(480,720)"/>
    <wire from="(490,440)" to="(490,730)"/>
    <wire from="(50,1310)" to="(120,1310)"/>
    <wire from="(50,500)" to="(240,500)"/>
    <wire from="(50,500)" to="(50,850)"/>
    <wire from="(50,850)" to="(130,850)"/>
    <wire from="(50,850)" to="(50,1310)"/>
    <wire from="(500,430)" to="(500,740)"/>
    <wire from="(510,550)" to="(510,750)"/>
    <wire from="(570,1020)" to="(670,1020)"/>
    <wire from="(570,1070)" to="(680,1070)"/>
    <wire from="(570,1120)" to="(690,1120)"/>
    <wire from="(570,320)" to="(570,770)"/>
    <wire from="(570,820)" to="(630,820)"/>
    <wire from="(570,870)" to="(640,870)"/>
    <wire from="(570,920)" to="(650,920)"/>
    <wire from="(570,970)" to="(660,970)"/>
    <wire from="(60,1300)" to="(120,1300)"/>
    <wire from="(60,480)" to="(120,480)"/>
    <wire from="(60,480)" to="(60,590)"/>
    <wire from="(60,590)" to="(90,590)"/>
    <wire from="(60,910)" to="(130,910)"/>
    <wire from="(60,910)" to="(60,1300)"/>
    <wire from="(630,310)" to="(630,820)"/>
    <wire from="(640,300)" to="(640,870)"/>
    <wire from="(650,290)" to="(650,920)"/>
    <wire from="(660,280)" to="(660,970)"/>
    <wire from="(670,270)" to="(670,1020)"/>
    <wire from="(680,260)" to="(680,1070)"/>
    <wire from="(690,250)" to="(690,1120)"/>
    <wire from="(70,1290)" to="(120,1290)"/>
    <wire from="(70,610)" to="(160,610)"/>
    <wire from="(70,610)" to="(70,770)"/>
    <wire from="(70,770)" to="(70,790)"/>
    <wire from="(70,790)" to="(130,790)"/>
    <wire from="(70,950)" to="(70,1290)"/>
    <wire from="(70,950)" to="(80,950)"/>
    <wire from="(700,280)" to="(700,1240)"/>
    <wire from="(700,280)" to="(870,280)"/>
    <wire from="(80,1000)" to="(120,1000)"/>
    <wire from="(80,1000)" to="(80,1280)"/>
    <wire from="(80,1280)" to="(120,1280)"/>
    <wire from="(80,750)" to="(510,750)"/>
    <wire from="(80,750)" to="(80,950)"/>
    <wire from="(80,950)" to="(80,970)"/>
    <wire from="(80,970)" to="(130,970)"/>
    <wire from="(90,1060)" to="(120,1060)"/>
    <wire from="(90,1060)" to="(90,1270)"/>
    <wire from="(90,1270)" to="(120,1270)"/>
    <wire from="(90,520)" to="(180,520)"/>
    <wire from="(90,520)" to="(90,550)"/>
    <wire from="(900,250)" to="(900,260)"/>
    <wire from="(900,250)" to="(910,250)"/>
    <wire from="(910,240)" to="(910,250)"/>
    <wire from="(960,240)" to="(960,260)"/>
  </circuit>
</project>
